# University_projects

6-foreverjun/src/: main.c
concurrent-graph-algorithms-foreverjun/: README.md  build.gradle  settings.gradle
concurrent-graph-algorithms-foreverjun/src/main/kotlin/: DijkstraGraph.kt  Edge.kt  MultiPriorityQueue.kt  WarshallGraph.kt
concurrent-graph-algorithms-foreverjun/src/test/kotlin/: DijkstraTest.kt  WarshallTest.kt
concurrent-graph-algorithms-foreverjun/src/test/resources/: graph.txt
fine-grained-synchronization-foreverjun/: .gitignore  build.gradle  settings.gradle
fine-grained-synchronization-foreverjun/.github/workflows/: test.yml
fine-grained-synchronization-foreverjun/src/main/kotlin/: Tree.kt
fine-grained-synchronization-foreverjun/src/test/kotlin/: TreeTest.kt
mpi-problem-foreverjun/: Program.cs
openmp-problem-foreverjun/scripts/: build.sh  experiment.sh
openmp-problem-foreverjun/src/: Makefile  initialization_matrix.f95  parallel_blocks.f95  single_thr_algo.f95  single_thr_blocks.f95
software-transactional-memory-foreverjun/: build.gradle  settings.gradle
software-transactional-memory-foreverjun/.github/workflows/: build.yml  test.yml
software-transactional-memory-foreverjun/src/main/kotlin/: STM_lock_free.kt
software-transactional-memory-foreverjun/src/main/kotlin/com/bankApi/: Application.kt  Routes.kt  User.kt
software-transactional-memory-foreverjun/src/main/resources/: application.conf
software-transactional-memory-foreverjun/src/test/kotlin/: Test_BankAPI.kt
