plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation "org.jgrapht:jgrapht-core:1.5.1"

}
