plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "application"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
    id 'jacoco'
}

application {
    mainClass = "com.bankApi.Application.kt"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
    maxHeapSize = '2G'
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports.html.destination = file("${buildDir}/reports/test")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        html.enabled true
        html.destination file("${buildDir}/reports/jacoco")
        csv.enabled true
        csv.destination file("${buildDir}/jacoco/report.csv")
    }
}

def ktorVersion = "1.6.5"


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation("io.ktor:ktor-server-core:$ktorVersion")
    implementation("io.ktor:ktor-server-netty:$ktorVersion")
    implementation('ch.qos.logback:logback-classic:1.2.7')
    implementation 'io.ktor:ktor-serialization:1.6.4'

    testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'
    testImplementation(platform("org.junit:junit-bom:5.7.1"))
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    implementation "io.ktor:ktor-auth:$ktorVersion"
}
